TrainingTestApp/TrainingTestApp/View/EmployeeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingTestApp.View.EmployeeViewPage"
             xmlns:local="clr-namespace:TrainingTestApp"
             xmlns:ViewModels="clr-namespace:TrainingTestApp.ViewModel;assembly=TrainingTestApp">

    <!-- By using this my user interface will recognize all properties and methods on viewModels class-->
    <ContentPage.BindingContext>
        <ViewModels:EmployeeViewModel />
    </ContentPage.BindingContext>
    <ListView ItemsSource="{Binding EmployeesList}" SelectedItem="{Binding SelectedEmployee}" HasUnevenRows="False" SeparatorColor="SeaGreen" BackgroundColor="Beige">
        <ListView.Header>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Bisque" >
                <Label Text="Root employees" TextColor="Gray"  FontSize="Large" HorizontalOptions="Center"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                 

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Image HeightRequest ="40" WidthRequest="40" Source="{Binding ImgUrl}" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}" FontSize="Small"/>
                            <Label Text="{Binding Departement}" FontSize="Micro"/>
                        </StackLayout>
                        
                    </StackLayout>
                    
                    
                    
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>