TrainingTestApp/TrainingTestApp/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingTestApp.View.Home" 
             xmlns:ViewModel="clr-namespace:TrainingTestApp.ViewModel;assembly=TrainingTestApp">

    <!-- By using this my user interface will recognize all properties and methods on viewModels class-->
    <ContentPage.BindingContext>
        <ViewModel:HomeViewModel/>
    </ContentPage.BindingContext>
    
    <MasterDetailPage.Master>
        <ContentPage Title="Home">
            <!--<StackLayout>
                <Label Text="Home Page" FontSize="Large"></Label>
                <Button Text="List of the employees" Clicked="ListPageClicked"/>
                <Button Text="Inscription" Clicked="InscriptionPageClicked"/>
                
            </StackLayout>-->

            <ListView ItemsSource="{Binding PageList}" SelectedItem="{Binding SelectedPage}" HasUnevenRows="False" SeparatorColor="#3b2305" BackgroundColor="#f1ebe9">
                
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="#f1ebe9" Spacing="24" >
                        <Image HeightRequest ="24" WidthRequest="24" Source="home.ico" ></Image>
                        <Label Text="Home" TextColor="Gray"  FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="#b9b4aa">-->
                            <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="#f1ebe9">
                                <Image HeightRequest ="24" WidthRequest="24" Source="{Binding IconUrl}" />
                                <Label Text="{Binding NameOfPage}" FontSize="Small" TextColor="Gray"  VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </ContentPage>   
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <ContentPage></ContentPage>
        
    </MasterDetailPage.Detail>
    
    
</MasterDetailPage>